*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    line-height: 1.4;
    font-weight: 200;
    font-family:  "Roboto", sans-serif;;
}

.hero-section {
    background-image: url(img1.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-container {
    color: white;
    text-shadow: 3px 3px 3px black;
    max-width: 900px;
    margin: 0 auto;
    padding-top:74px;
    padding-left: 16px;
}

.lg-text {
    font-size: 60px;
    font-weight: 400;
}

.black-box {
    background-color: black;
    color: white;
    padding: 20px;
    
}

.black-box h2 {
    font-size: 52px;
    text-align: center;
}
.black-box h2 span {
    font-size: 96px;
    font-weight: 400;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.img-container1 {
    height: 200px;
    background-image: url(img2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.img-container2 {
    height: 200px;
    background-image: url(img3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px ;
}
.img-container3 {
        height: 200px;
        background-image: url(img4.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;

}
.card {
    max-width: 280px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);   
    margin-top: 20px;

}

.card:hover {
    transform: scale(1.04);
    box-shadow: 5px 8px 8px rgba(1, 1, 1, 0.6);   
    transition: 0.2s ease-in-out;

}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-contaent {
    padding: 20px;
}

.card-contaent h3 {
    margin-bottom: 15px;
}

.bottom-section {
    display: flex;
    margin-top: 20px;
}

.contact {
    background-color: #515603;
}

.about {
    background-color: #722300;
}

.contact,.about {
    min-height: 280px;
    padding: 32px;
    color: white;
}

.contact h2,.about h2 {
    font-size: 44px;
}
.contact p,.about p {
    margin-bottom: 28px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}

@media (max-width: 786px) {
    .hero-section{
        min-height: 60vh;
    }
    .text-container{
        padding: 10px;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2 {
        font-size: 24px;
    }
    .black-box h2 span {
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section {
        flex-direction: column;
    }
    h1{
        font-size: 32px
    }
    .about h2,.contact h2{
        font-size: 31px;
    }
}